spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
datafeed.bundesbank=https://www.bundesbank.de/dynamic/action/en/statistics/time-series-databases/time-series-databases/759784/759784?statisticType=BBK_ITS&listId=www_sdks_b01012_3&treeAnchor=WECHSELKURSE
currency.base.name=EUR
cron.expression=0 01 00 * * ?
